demo/demo/demo.WindowsPhone/MainPage.xaml

<Page
    x:Class="demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriControls="using:Esri.ArcGISRuntime.Controls"
    xmlns:esriLayer="using:Esri.ArcGISRuntime.Layers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid x:Name="InteriorLayerout">
            <esriControls:MapView>
                <esriControls:Map x:Name="Map1" />
            </esriControls:MapView>
            <Border Name="BingKeyGrid" BorderBrush="White" BorderThickness="1" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Bing Key" Margin="2" Foreground="Black" />
                        <Button Margin="2" Content="Get Bing Key" Click="Button_Click"/>
                    </StackPanel>
                    <TextBox x:Name="BingKeyTextBox" Width="250" HorizontalAlignment="Right" Margin="0,2,0,2" TextChanged="BingKeyTextBox_TextChanged" />
                    <TextBlock Name="InvalidBingKeyTextBlock" Text="Invalid Key" Foreground="Red" Margin="0,2,0,2" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Button Name="LoadMapButton" Content="Load Map" Width="100" Margin="0,5,0,10" IsEnabled="False" HorizontalAlignment="Center" Click="LoadMapButton_Click" />
                </StackPanel>
            </Border>
            <Border Name="LayerStyleGrid" BorderBrush="White" BorderThickness="1" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <RadioButton x:Name="RoadRadioButton" Tag="Road" IsChecked="true" Margin="5,0,0,0" GroupName="Layers" Content="Road" Click="RadioButton_Click"/>
                    <RadioButton x:Name="AerialRadioButton" Tag="Aerial" Margin="5,0,0,0" GroupName="Layers" Content="Aerial" Click="RadioButton_Click"/>
                    <RadioButton x:Name="AerialWithLabelsRadioButton" Tag="AerialWithLabels" Margin="5,0,0,0" GroupName="Layers" Content="Aerial - Labels" Click="RadioButton_Click"/>
                </StackPanel>
            </Border>



        </Grid>
        
    </Grid>
</Page>